<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.benchflow</groupId>
		<artifactId>experiments-manager</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>cloud.benchflow.experiments-manager</groupId>
	<artifactId>application</artifactId>
	<properties>
		<jersey.multipart.version>2.19</jersey.multipart.version>
        <minio.version>0.2.6</minio.version>
        <faban.client.version>0.1.0</faban.client.version>
        <snakeyaml.version>1.16</snakeyaml.version>
	</properties>
	<dependencies>

        <dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jersey</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

        <!--<dependency>-->
			<!--<groupId>org.glassfish.jersey.media</groupId>-->
			<!--<artifactId>jersey-media-multipart</artifactId>-->
			<!--<version>${jersey.multipart.version}</version>-->
		<!--</dependency>-->

        <dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-forms</artifactId>
			<version>${dropwizard.version}</version>
			<type>pom</type>
		</dependency>

        <dependency>
			<groupId>cloud.benchflow.experiments-manager</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>
        
        <dependency>
		    <groupId>com.github.benchflow</groupId>
		    <artifactId>faban-client</artifactId>
		    <version>dev-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

	</dependencies>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
        <!--<repository>-->
            <!--<id>Sonatype-public</id>-->
            <!--<name>SnakeYAML repository</name>-->
            <!--<url>http://oss.sonatype.org/content/groups/public/</url>-->
        <!--</repository>-->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>jaxrs-raml-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<title>#See: benchflow-compose.raml</title>
					<baseUrl>#See: benchflow-compose.raml</baseUrl>
					<version>#See: benchflow-compose.raml</version>
					<sourcePaths>
						<param>${basedir}/src/main/java/</param>
					</sourcePaths>
					<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
					<outputFile>${basedir}/raml/benchflow-compose-resources.raml</outputFile>
					<removeOldOutput>false</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-raml</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>