<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.benchflow</groupId>
		<artifactId>experiments-manager</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>cloud.benchflow.experiments-manager</groupId>
	<artifactId>application</artifactId>
	<properties>
		<jersey.multipart.version>2.19</jersey.multipart.version>
        <minio.version>2.0.0</minio.version>
        <faban.client.version>0.1.0</faban.client.version>
        <snakeyaml.version>1.16</snakeyaml.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
        <zt-zip.version>1.9</zt-zip.version>
        <gson.version>2.6.2</gson.version>
	</properties>

	<dependencies>

        <dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jersey</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

        <dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-forms</artifactId>
			<version>${dropwizard.version}</version>
			<type>pom</type>
		</dependency>

        <dependency>
			<groupId>cloud.benchflow.experiments-manager</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>
        
        <dependency>
		    <groupId>com.github.benchflow</groupId>
		    <artifactId>faban-client</artifactId>
		    <version>dev-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>${zt-zip.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpasyncclient</artifactId>-->
			<!--<version>4.1.2</version>-->
		<!--</dependency>-->

    </dependencies>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>